.wrap {
  min-width: 126px;
}

.top {
  display: grid;
  grid-template-columns: 33px 1fr 33px;
  align-items: center;
  column-gap: 10px;
}

.bottom {
  display: grid;
  grid-template-columns: 33px 1fr 33px;
  align-items: center;
  column-gap: 10px;
  margin-top: 31px;
}

.valueWrap {
  height: 100%;
}

.value {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0daa8e;
  font-size: 26px;
  font-weight: 500;
}

.dec {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #0daa8e;
  font-size: 14px;
  font-weight: 500;
}

.bg {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
